HPE/MainWindow.xaml

<Window x:Class="HPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Head pose estimation" Height="726" Width="761" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Width="749">
        <GroupBox Header="Visor de IR" Height="275" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="344" Margin="7,2,0,0">
            <Grid>
                <Image Height="240" HorizontalAlignment="Left" Name="ColorGUI" Stretch="Fill" VerticalAlignment="Top" Width="320
               " Margin="6,6,0,0" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Estado" HorizontalAlignment="Left" Margin="371,2,0,0" Name="groupBox2" Width="357" Height="114" VerticalAlignment="Top">
            <Grid>
                <Label Content="Personas en la escena: " Height="28" Margin="6,26,182,0" Name="label1" VerticalAlignment="Top" FontSize="15" />
                <Label Content="Personas rastreadas:" Height="28" Margin="6,52,0,0" Name="label2" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="144" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="158,27,0,0" Name="LblpersonasEnEscena" VerticalAlignment="Top" FontSize="15" />
                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="146,53,0,0" Name="LblpersonasRastreadas" VerticalAlignment="Top" FontSize="15" />
                <Label Content="Kinect Conectado:" FontSize="15" Height="28" Margin="6,1,195,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="No" FontSize="15" Height="28" HorizontalAlignment="Right" Margin="0,2,184,0" Name="LblkinectConectado" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Cabeza 1" Height="163" HorizontalAlignment="Left" Margin="371,124,0,0" Name="groupBox3" VerticalAlignment="Top" Width="357">
            <Grid>
                <Canvas Height="126" HorizontalAlignment="Left" Margin="10,8,0,0" Name="anguloCabezaImagen1" VerticalAlignment="Top" Width="120">
                    <Image Canvas.Left="0" Canvas.Top="0" Height="122" Name="image1" Source="/HPE;component/Circulo.png" Stretch="Fill" Width="119" />
                </Canvas>
                <Image Height="100" HorizontalAlignment="Left" Margin="154,21,0,0" Name="imgColorCabeza1" Stretch="Fill" VerticalAlignment="Top" Width="100" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Visor de profundidad" Height="275" HorizontalAlignment="Left" Margin="10,289,0,0" Name="groupBox4" VerticalAlignment="Top" Width="344">
            <Grid>
                <Image Height="240" HorizontalAlignment="Left" Margin="6,6,0,0" Name="profundidadGUI" Stretch="Fill" VerticalAlignment="Top" Width="320                " />
            </Grid>
        </GroupBox>
        <GroupBox Header="Angulo espalda" Height="163" HorizontalAlignment="Left" Margin="371,289,0,0" Name="groupBox5" VerticalAlignment="Top" Width="357">
            <Grid>
                <Canvas Height="126" HorizontalAlignment="Left" Margin="215,7,0,0" Name="anguloCabezaImagen2" VerticalAlignment="Top" Width="120">
                    <Image Height="122" Margin="211,6,15,12" Name="image2" Source="/HPE;component/Circulo.png" Stretch="Fill" Width="119" Canvas.Left="-211" Canvas.Top="-4" />
                </Canvas>
            </Grid>
        </GroupBox>
        <GroupBox Header="Controles" Height="106" HorizontalAlignment="Left" Margin="371,458,0,0" Name="groupBox6" VerticalAlignment="Top" Width="357">
            <Grid>
                <Button Content="Iniciar" Height="25" HorizontalAlignment="Left" Margin="247,28,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="19,30,0,0" Name="inclinacion" VerticalAlignment="Top" Width="100" SmallChange="1" Minimum="-27" Maximum="27" />
                <Label Content="Inclinación Kinect" Height="28" HorizontalAlignment="Left" Margin="17,49,0,0" Name="label3" VerticalAlignment="Top" />
                <Label Content="0" Height="40" HorizontalAlignment="Left" Margin="124,19,0,0" Name="angulo" VerticalAlignment="Top" FontSize="20" Width="45" />
            </Grid>
        </GroupBox>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="226,610,0,0" Name="lblPrueba1" VerticalAlignment="Top" Width="97" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="353,610,0,0" Name="lblPrueba2" VerticalAlignment="Top" Width="92" />
    </Grid>
</Window>
